{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.14.0",
  "author": "SakurajimMai <507877550@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "book:dev": "pnpm --filter book docs:dev",
    "book:build": "pnpm --filter book docs:build",
    "build": "pnpm docs:build && pnpm book:build && cp -r book/src/.vuepress/dist docs/.vuepress/dist/book",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "@shikijs/twoslash": "^3.20.0",
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-plume": "1.0.0-rc.184"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "dependencies": {
    "@waline/client": "^3.8.0",
    "artplayer": "^5.3.0",
    "pyodide": "^0.29.0"
  }
}